if not game:IsLoaded() then game.Loaded:Wait() end

print("[⚡ SYSTEM GITHUB] Khởi động Bootloader cấu trúc linh hoạt (Stage 1 -> 6)...");

local baseUrl = "https://raw.githubusercontent.com/tinvn1/scripttest/refs/heads/main/"
_G.CurrentStage = 1 -- Khởi tạo bắt đầu từ Stage 1

local function loadStageFile(fileName)
    local success, content = pcall(function() 
        return game:HttpGet(baseUrl .. fileName) 
    end)
    
    if success and content then
        local func, err = loadstring(content)
        if func then
            print("[▶️] Đang chạy cấu phần: " .. fileName)
            pcall(func) -- Chạy file an toàn, không bắt buộc file phải có 'return true'
            return true
        else
            warn("Lỗi biên dịch cấu phần: " .. fileName .. " | " .. tostring(err))
        end
    else
        warn("Không thể tải file dữ liệu từ GitHub: " .. fileName)
    end
    return false
end

-- =========================================================================
-- ⚔️ LUỒNG 1: Tự động cầm vũ khí song song
-- =========================================================================
task.spawn(function()
    loadStageFile("AutoEquip.lua")
end)

-- =========================================================================
-- 🔄 LUỒNG 2: Bộ điều phối dịch chuyển Stage
-- =========================================================================
task.spawn(function()
    local lastStageExecuted = 0
    
    while true do
        if _G.CurrentStage ~= lastStageExecuted then
            local stageName = "Stage" .. tostring(_G.CurrentStage) .. ".lua"
            lastStageExecuted = _G.CurrentStage
            
            -- Chạy file Stage hiện tại
            loadStageFile(stageName)
        end
        task.wait(1) -- Nghỉ quét tránh nặng máy
    end
end)
