if not game:IsLoaded() then game.Loaded:Wait() end

print("[⚡ SYSTEM GITHUB] Khởi động Main cũ - Chạy song song đồng bộ với ZHub...");

local baseUrl = "https://raw.githubusercontent.com/tinvn1/scripttest/refs/heads/main/"

local function runFile(fileName)
    local success, content = pcall(function() 
        return game:HttpGet(baseUrl .. fileName) 
    end)
    
    if success and content then
        -- 🔥 SỬA LỖI CHÍNH TẢ TRỰC TIẾP TRÊN CHUỖI VĂN BẢN
        -- Thay thế trực tiếp từ ngữ lỗi trong code Stage 3, tuyệt đối không dùng metatable
        -- Cách này giúp ZHub và hệ thống game chạy hoàn toàn độc lập, an toàn 100%
        content = string.gsub(content, "Enum%.PathJointAction", "Enum.PathWaypointAction")
        content = string.gsub(content, "PathJointAction", "PathWaypointAction")
        
        local func, err = loadstring(content)
        if func then
            print("[▶️] Đang chạy cấu phần: " .. fileName)
            func() -- Chạy tuần tự theo cấu trúc main cũ ổn định của bạn
        else
            warn("Lỗi biên dịch cấu phần: " .. fileName .. " | " .. tostring(err))
        end
    else
        warn("Không thể tải file từ GitHub: " .. fileName)
    end
end

-- =========================================================================
-- ⚔️ LUỒNG TỰ ĐỘNG CẦM VŨ KHÍ SONG SONG
-- =========================================================================
task.spawn(function()
    runFile("AutoEquip.lua")
end)

-- =========================================================================
-- 🔄 LUỒNG TỰ ĐỘNG CHẠY CÁC STAGE TUẦN TỰ
-- =========================================================================
runFile("Stage1_GetFuel.lua")   -- Tự nhặt xăng
runFile("Stage2_ReturnGen.lua") -- Tự đổ xăng
runFile("Stage3_RepairBox.lua") -- Tự tìm trạm điện vượt hàng rào
runFile("Stage4.lua")           -- Tự đè nút E sửa máy
runFile("Stage5.lua")           -- Tự động Reset nhân vật bypass Anti-Reset
runFile("Stage6.lua")           -- Tự động bấm Play Again làm mới trận đấu
--new
