if not game:IsLoaded() then game.Loaded:Wait() end

-- 🔥 BẢN VÁ LỖI HỆ THỐNG: Định nghĩa giả lập PathJointAction để chặn đứng lỗi crash
if not pcall(function() return Enum.PathJointAction end) then
    local enumFake = {}
    setmetatable(enumFake, {
        __index = function(_, key)
            if key == "PathJointAction" then
                return Enum.PathWaypointAction -- Ép Roblox tự hiểu sang đúng Enum chuẩn
            end
            return Enum[key]
        end
    })
    getfenv(1).Enum = enumFake
end

print("[⚡ SYSTEM GITHUB] Khởi động Bootloader chống lỗi hệ thống...");

local baseUrl = "https://raw.githubusercontent.com/tinvn1/scripttest/refs/heads/main/"

local function loadStageFile(fileName)
    local success, content = pcall(function() 
        return game:HttpGet(baseUrl .. fileName) 
    end)
    
    if success and content then
        -- Truyền môi trường chứa bản vá Enum vào trong file được tải về
        local func, err = loadstring(content)
        if func then
            setfenv(func, getfenv(1))
            print("[▶️] Kích hoạt cấu phần thành công: " .. fileName)
            task.spawn(func)
            return true
        else
            warn("Lỗi biên dịch cấu phần: " .. fileName .. " | " .. tostring(err))
        end
    else
        warn("Không thể tải file (Sai tên hoặc sai đường dẫn): " .. fileName)
    end
    return false
end

-- =========================================================================
-- ⚔️ LUỒNG TỰ ĐỘNG CẦM VŨ KHÍ SONG SONG
-- =========================================================================
task.spawn(function()
    loadStageFile("AutoEquip.lua")
end)

-- =========================================================================
-- 🔄 BỘ ĐIỀU PHỐI ĐỒNG BỘ CHÍNH XÁC TÊN FILE GITHUB
-- =========================================================================
local lastStage = 0
_G.CurrentStage = 1

task.spawn(function()
    while true do
        if _G.CurrentStage ~= lastStage then
            local currentToRun = _G.CurrentStage
            lastStage = currentToRun -- Khóa chốt chặn trùng lập
            
            local stageName = ""
            if currentToRun == 1 then
                stageName = "Stage1_GetFuel.lua"
            elseif currentToRun == 2 then
                stageName = "Stage2_ReturnGen.lua"
            elseif currentToRun == 3 then
                stageName = "Stage3_RepairBox.lua"
            else
                stageName = "Stage" .. tostring(currentToRun) .. ".lua"
            end
            
            local launched = loadStageFile(stageName)
            if not launched then
                lastStage = 0 -- Mở khóa nếu tải file thất bại
            end
        end
        task.wait(1)
    end
end)
