if not game:IsLoaded() then game.Loaded:Wait() end

print("[⚡ SYSTEM GITHUB] Khởi động Main cũ - Phiên bản chống tràn bộ nhớ...");

local baseUrl = "https://raw.githubusercontent.com/tinvn1/scripttest/refs/heads/main/"

local function runFile(fileName)
    local success, content = pcall(function() 
        return game:HttpGet(baseUrl .. fileName) 
    end)
    
    if success and content then
        -- 🔥 BẢN VÁ AN TOÀN TUYỆT ĐỐI: Thay thế trực tiếp chữ sai chính tả thành chữ đúng trong chuỗi code
        -- Cách này giúp xử lý triệt để mà không đụng chạm vào hệ thống Enum gốc của Roblox, chống lỗi C Stack Overflow
        content = string.gsub(content, "Enum.PathJointAction", "Enum.PathWaypointAction")
        
        local func, err = loadstring(content)
        if func then
            print("[▶️] Đang chạy cấu phần: " .. fileName)
            func() -- Chạy tuần tự mượt mà theo kiểu main cũ
        else
            warn("Lỗi biên dịch: " .. fileName .. " | " .. tostring(err))
        end
    else
        warn("Không thể tải file từ GitHub: " .. fileName)
    end
end

-- =========================================================================
-- ⚔️ CHẠY TỰ ĐỘNG CẦM VŨ KHÍ SONG SONG
-- =========================================================================
task.spawn(function()
    runFile("AutoEquip.lua")
end)

-- =========================================================================
-- 🔄 LUỒNG CHẠY TUẦN TỰ MƯỢT MÀ CỦA MAIN CŨ
-- =========================================================================
-- Gọi chính xác các file tương ứng trên GitHub của bạn
runFile("Stage1_GetFuel.lua")   -- Nhặt xăng
runFile("Stage2_ReturnGen.lua") -- Đổ xăng
runFile("Stage3_RepairBox.lua") -- Tìm trạm điện vượt rào
runFile("Stage4.lua")           -- Đè nút E sửa máy
runFile("Stage5.lua")           -- Reset nhân vật bypass Anti-Reset
runFile("Stage6.lua")           -- Tự bấm Play Again làm mới trận
