if not game:IsLoaded() then game.Loaded:Wait() end

print("[⚡ SYSTEM GITHUB] Khởi động Main cũ - Phiên bản SIÊU SẠCH chống tràn...");

local baseUrl = "https://raw.githubusercontent.com/tinvn1/scripttest/refs/heads/main/"

local function runFile(fileName)
    local success, content = pcall(function() 
        return game:HttpGet(baseUrl .. fileName) 
    end)
    
    if success and content then
        -- 🔥 SỬA LỖI TỪ XA BẰNG THAY THẾ CHUỖI KHÔNG DÙNG METATABLE
        -- Ép thẳng chữ sai chính tả hệ thống thành chữ đúng trước khi biên dịch, chặn đứng lỗi Line 9
        content = string.gsub(content, "Enum%.PathJointAction", "Enum.PathWaypointAction")
        content = string.gsub(content, "PathJointAction", "PathWaypointAction")
        
        local func, err = loadstring(content)
        if func then
            print("[▶️] Đang chạy cấu phần: " .. fileName)
            func() -- Chạy tuần tự mượt mà theo kiểu main cũ
        else
            warn("Lỗi biên dịch: " .. fileName .. " | " .. tostring(err))
        end
    else
        warn("Không thể tải file từ GitHub: " .. fileName)
    end
end

-- =========================================================================
-- ⚔️ CHẠY TỰ ĐỘNG CẦM VŨ KHÍ SONG SONG
-- =========================================================================
task.spawn(function()
    runFile("AutoEquip.lua")
end)

-- =========================================================================
-- 🔄 LUỒNG CHẠY TUẦN TỰ MƯỢT MÀ CỦA MAIN CŨ
-- =========================================================================
runFile("Stage1_GetFuel.lua")   -- Nhặt xăng
runFile("Stage2_ReturnGen.lua") -- Đổ xăng
runFile("Stage3_RepairBox.lua") -- Tìm trạm điện vượt rào
runFile("Stage4.lua")           -- Đè nút E sửa máy
runFile("Stage5.lua")           -- Reset nhân vật bypass Anti-Reset
runFile("Stage6.lua")           -- Tự bấm Play Again làm mới trận
