if not game:IsLoaded() then game.Loaded:Wait() end

print("[⚡ SYSTEM GITHUB] Khởi động Bootloader chống trùng luồng tuyệt đối...");

local baseUrl = "https://raw.githubusercontent.com/tinvn1/scripttest/refs/heads/main/"

local function loadStageFile(fileName)
    local success, content = pcall(function() 
        return game:HttpGet(baseUrl .. fileName) 
    end)
    
    if success and content then
        local func, err = loadstring(content)
        if func then
            print("[▶️] Kích hoạt cấu phần: " .. fileName)
            task.spawn(func) -- Chạy biệt lập luồng để không làm nghẽn bootloader chính
            return true
        else
            warn("Lỗi biên dịch cấu phần: " .. fileName .. " | " .. tostring(err))
        end
    else
        warn("Không thể tải file dữ liệu từ GitHub: " .. fileName)
    end
    return false
end

-- =========================================================================
-- ⚔️ LUỒNG TỰ ĐỘNG CẦM VŨ KHÍ SONG SONG
-- =========================================================================
task.spawn(function()
    loadStageFile("AutoEquip.lua")
end)

-- =========================================================================
-- 🔄 BỘ ĐIỀU PHỐI EVENT-DRIVEN (CHỈ CHẠY 1 LẦN DUY NHẤT KHI ĐỔI STAGE)
-- =========================================================================
local lastStage = 0
_G.CurrentStage = 1 -- Khởi tạo bắt đầu ván mới với Stage 1

task.spawn(function()
    while true do
        -- Chỉ kích hoạt nạp file từ GitHub khi số Stage thực sự thay đổi!
        if _G.CurrentStage ~= lastStage then
            local currentToRun = _G.CurrentStage
            lastStage = currentToRun -- Khóa chốt ngay lập tức để không bị nạp đè ở giây kế tiếp
            
            local stageName = "Stage" .. tostring(currentToRun) .. ".lua"
            loadStageFile(stageName)
        end
        task.wait(0.5) -- Quét trạng thái số cực nhẹ, không hề tải lại file cũ
    end
end)
