-- =========================================================================
-- ⚙️ STATE MACHINE (VÒNG LẶP ĐIỀU KHIỂN CHÍNH LẮNG NGHE BIẾN _G.CurrentStage)
-- =========================================================================
task.spawn(function()
    while not isForcedRejoining do
        if _G.CurrentStage == 1 then
            -- Chạy nhặt xăng
            runFile("Stage1_GetFuel.lua") 
            -- Khi Stage 1 nhặt đủ 2 bình xong xuôi, bạn nhớ để dòng `_G.CurrentStage = 2` ở cuối file Stage 1 nhé!
            
        elseif _G.CurrentStage == 2 then
            -- Chạy cất xăng + Spy Check máy lên cấp 2
            runFile("Stage2_ReturnGen.lua")
            -- File Stage 2 ở trên sẽ tự động đổi _G.CurrentStage thành 3 (nếu thành công) hoặc về 1 (nếu thiếu xăng)
            
        elseif _G.CurrentStage == 3 then
            -- Di chuyển đến Trạm điện (Power Box)
            local success3 = runFile("Stage3_RepairBox.lua")
            if success3 then
                _G.CurrentStage = 4
            end
            
        elseif _G.CurrentStage == 4 then
            -- Sửa trạm điện (Giữ chặt Prompt)
            runFile("Stage4.lua")
            
        elseif _G.CurrentStage == 5 then
            -- Quét UI và Rejoin
            runFile("Stage5.lua")
            break -- Thoát vòng lặp chính để nhảy Server
        end
        task.wait(0.5) -- Nghỉ ngắn chống tràn dung lượng CPU (Spam thread)
    end
end)
